POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

APP_NAME=
BACKEND_PORT=3005
BACKEND_URL=
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRATION_DAYS=
JWT_EXPIRATION_TRESHOLD_SECONDS=
SALT_ROUNDS=
NODE_ENV=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
MINIO_BUCKET_NAME=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=