ADMINER_PORT=3006

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_PORT=5432

MINIO_USER=minio
MINIO_PASSWORD=password

RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

# for existing user w/ project dataset
# login: test2@gmail.com
# pass: asdqwe123