version: '3.8'

services:
  postgres:
    restart: always
    image: postgres:14.5
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_prod_db:/var/lib/postgresql/data

  backend:
    restart: always
    image: registry.radency.lwjerri.dev/radency/doctoo-backend:latest
    environment:
      APP_NAME: ${APP_NAME}
      BACKEND_PORT: ${BACKEND_PORT}
      BACKEND_URL: ${BACKEND_URL}
      DATABASE_URL: 'postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}?schema=public'
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION_DAYS: ${JWT_EXPIRATION_DAYS}
      JWT_EXPIRATION_TRESHOLD_SECONDS: ${JWT_EXPIRATION_TRESHOLD_SECONDS}
      SALT_ROUNDS: ${SALT_ROUNDS}
      NODE_ENV: ${NODE_ENV}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_REDIRECT_URL: ${GOOGLE_REDIRECT_URL}
      MINIO_ENDPOINT: ${MINIO_ENDPOINT}
      MINIO_PORT: ${MINIO_PORT}
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_USE_SSL: ${MINIO_USE_SSL}
      MINIO_BUCKET_NAME: ${MINIO_BUCKET_NAME}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_USER: ${MAIL_USER}
      MAIL_PASS: ${MAIL_PASS}
      MAIL_FROM: ${MAIL_FROM}
      MAIL_PORT: ${MAIL_PORT}
    depends_on:
      - postgres
    networks:
      - caddy
    labels:
      caddy: https://api.doctoo.radency.lwjerri.dev
      caddy.reverse_proxy: '{{upstreams $BACKEND_PORT}}'

  frontend:
    restart: always
    image: registry.radency.lwjerri.dev/radency/doctoo-frontend:latest
    depends_on:
      - backend
    networks:
      - caddy
    labels:
      caddy: https://doctoo.radency.lwjerri.dev
      caddy.reverse_proxy: '{{upstreams 8080}}'

  minio:
    image: bitnami/minio:latest
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - minio_prod_data:/data

  mailhog:
    image: mailhog/mailhog

volumes:
  postgres_prod_db:
  minio_prod_data:

networks:
  caddy:
    external: true
