APP_NAME=Doctoo
BACKEND_PORT=3005
BACKEND_URL=http://localhost:3005
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://user:pass@localhost:5432/db?schema=public
NODE_ENV=development

JWT_SECRET=secretKey
JWT_EXPIRATION_DAYS=7d
JWT_EXPIRATION_TRESHOLD_SECONDS= 259200 # 1 * 60s * 60m * 24h * 3 = 3days
SALT_ROUNDS=10

GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL=http://localhost:3005/auth/login/google/redirect

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY=minio # Environments from root .env file.
MINIO_SECRET_KEY=password # Environments from root .env file.
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=dev-files

MAIL_HOST=localhost
MAIL_USER=api
MAIL_PASS=password
MAIL_FROM=mail@doctoo.com
MAIL_PORT=1025
MAIL_SECURE=false

FRONTEND_SIGNUP_PATH=signup/patient
FRONTEND_CHANGE_EMAIL_PATH=change-email

STRIPE_API_KEY=api-key

TZ=UTC

REDIS_HOST=redis-host
REDIS_PORT=15676
REDIS_PASSWORD=password
CACHE_DAYS_TO_LIVE=7

OPENAI_API_KEY=open-api-key
OPENAI_API_ASSISTANT_ID=open-api-id

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
