
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

APP_NAME=Doctoo

BACKEND_URL=http://localhost:3005
FRONTEND_URL=http://localhost:5173

MAIL_HOST=localhost
MAIL_USER=api
MAIL_PASS=password
MAIL_FROM=mail@doctoo.com
MAIL_PORT=1025
MAIL_SECURE=false

NODE_ENV=development

FRONTEND_SIGNUP_PATH=signup/patient
FRONTEND_CHANGE_EMAIL_PATH=change-email
